{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "name": "nyctravelwebsite",
  "version": "1.0.0",
  "description": "capstone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammyyawmagorp/capstone-nyc-travel-site.git"
  },
  "author": "Hamal Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hammyyawmagorp/capstone-nyc-travel-site/issues"
  },
  "homepage": "https://github.com/hammyyawmagorp/capstone-nyc-travel-site#readme"
}
